- name: Remove NVIDIA Jetpack installation and OpenCV installation
  become: true
  ansible.builtin.apt:
    name:
      - "*nvidia-jetpack*"
      - "*opencv*"
    state: absent
    purge: true

- name: Remove OpenCV build directory
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/source_builds/jetson-containers"
    state: absent

- name: backup find
  ansible.builtin.shell: |
    mv /usr/bin/find /usr/bin/find.orig

- name: wrap find
  ansible.builtin.copy:
    src: find
    dest: /usr/bin/find
    owner: root
    group: root
    mode: "0755"

- name: backup lsmod
  ansible.builtin.shell: |
    mv /sbin/lsmod /sbin/lsmod.orig

- name: wrap lsmod
  ansible.builtin.copy:
    src: lsmod
    dest: /sbin/lsmod
    owner: root
    group: root
    mode: "0755"

- name: Install nvidia-jetpack
  ansible.builtin.apt:
    name:
      - nvidia-jetpack
    cache_valid_time: 3600

- name: restore find
  ansible.builtin.shell: |
    mv /usr/bin/find.orig /usr/bin/find
    
- name: restore lsmod
  ansible.builtin.shell: |
    mv /sbin/lsmod.orig /sbin/lsmod

- name: Add settings to autoware.env
  ansible.builtin.blockinfile:
    path: "{{ autoware_env_dir }}/autoware.env"
    state: present
    create: true
    mode: 0644
    marker: "# {mark} cuda"
    block: |
      export PATH="/usr/local/cuda/bin:$PATH"
      export LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"
  become: true
