- name: Gather package facts
  ansible.builtin.package_facts:
    manager: apt

- name: Install apt packages
  become: true
  ansible.builtin.apt:
    name:
      - nvidia-jetpack
    update_cache: true
  when: "'nvidia-jetpack' not in ansible_facts.package"

- name: Add settings to autoware.env
  ansible.builtin.blockinfile:
    path: "{{ autoware_env_dir }}/autoware.env"
    state: present
    create: true
    mode: 0644
    marker: "# {mark} cuda"
    block: |
      export PATH="/usr/local/cuda/bin:$PATH"
      export LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"
  become: true
